# SETwitter

./: .gitignore  README.md
ASP.NET/: README.md  SETwitter.sln  Twitter.sln  global.json
ASP.NET/Twitter/: Global.asax.cs  Twitter.csproj  Web.config  packages.config
ASP.NET/Twitter/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ASP.NET/Twitter/Application/: Bootstrapper.cs  EntityRepository.cs  FeedRepository.cs  TweetRepository.cs  TwitterContext.cs  UnitOfWork.cs  UserRepository.cs
ASP.NET/Twitter/Application/Service/: TwitterService.cs  UserService.cs
ASP.NET/Twitter/Controllers/: HomeController.cs  LoginController.cs
ASP.NET/Twitter/Models/Account/: LoginModel.cs  UserModel.cs
ASP.NET/Twitter/Models/Home/: HomeViewModel.cs
ASP.NET/Twitter/Properties/: AssemblyInfo.cs
ASP.NET/Twitter/Shared/: _Global.cshtml
ASP.NET/Twitter/Views/Home/: Index.cshtml  _FeedView.cshtml  _SubscriptionView.cshtml  _TweetView.cshtml
ASP.NET/Twitter/Views/Login/: Index.cshtml
ASP.NET/Twitter_Shared/: Twitter_Shared.csproj
ASP.NET/Twitter_Shared/Data/: EntityRepository.cs  IDbContext.cs  IDbSetFactory.cs  IEntityRepository.cs  IFeedRepository.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ASP.NET/Twitter_Shared/Data/Model/: Feed.cs  Tweet.cs  User.cs
ASP.NET/Twitter_Shared/Properties/: AssemblyInfo.cs
ASP.NET/Twitter_Shared/Service/: ITwitterService.cs  IUserService.cs
ASP.NET/src/0 - Clients/SETwitter.Web/: SETwitter.Web.xproj  Startup.cs  appsettings.json  project.json
ASP.NET/src/2 - Components/SETwitter.Application/: SETwitter.Application.xproj  TweetComponent.cs  UserComponent.cs  project.json
ASP.NET/src/3 - Repositories/SETwitter.Persistence/: FeedRepository.cs  PersistenceContext.cs  SETwitter.Persistence.xproj  Startup.cs  TweetRepository.cs  UserRepository.cs  appsettings.json  project.json
ASP.NET/src/4 - Core/SETwitter.Components/: SETwitter.Components.xproj  project.json
ASP.NET/src/4 - Core/SETwitter.Domain/: Feed.cs  FeedSubscription.cs  SETwitter.Domain.xproj  Tweet.cs  User.cs  project.json
ASP.NET/src/4 - Core/SETwitter.Repositories/: SETwitter.Repositories.xproj  project.json
ASP.NET/test/SETwitter.Test.Unit/: Class1.cs  SETwitter.Test.Unit.xproj  project.json
ASP.NET/test/SETwitter.Test.Unit/Properties/: AssemblyInfo.cs
Java EE/: README.md  pom.xml
Java EE/src/main/java/edu/unl/raikes/se/twitter/bean/: AccountBean.java  FeedBean.java  TweetBean.java  UserBean.java
Java EE/src/main/java/edu/unl/raikes/se/twitter/entity/: Feed.java  Tweet.java  UserProfile.java
Java EE/src/main/java/edu/unl/raikes/se/twitter/service/: TweetService.java  TweetServiceBean.java  UserService.java  UserServiceBean.java
Java EE/src/main/webapp/: Layout.xhtml  Login.xhtml  index.xhtml
Java EE/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
Java EE/src/test/java/edu/unl/raikes/se/twitter/service/test/: TweetServiceTests.java  UserServiceTests.java
Java EE/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
iOS/: README.md
nodeJS/: Jakefile  README.md  package.json  server.js
nodeJS/app/controllers/: feed.js  main.js  tweet.js  user.js
nodeJS/app/helpers/: auth.js
nodeJS/app/models/: feed.js  subscriber.js  tweet.js  user.js
nodeJS/app/services/: feedservice.js  userservice.js
nodeJS/app/views/layouts/: application.html.ejs  layout_header.html.ejs
nodeJS/app/views/main/: _feedView.html.ejs  _tweetView.html.ejs  (+2 more)
nodeJS/config/: router.js
(+29 files in other folders)
